{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(32,32,32);

}  
.container {  
    padding: 50px;
    background-color: cyan;
}  
  
input[type=text], input[type=password], textarea {  
  width: 50%;
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: white;
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: white;
  outline: none;

}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;

}  
.registerbtn {  
  background-color: rgb(64,64,64);
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: 50%;
  cursor: pointer;  
  width: 50%;
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;
}  
</style>  
</head>  
<body>
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        {% for message in messages %}
        <h5>
            <div class="alert alert-danger mt-5">
                {{ message }}
            </div>
        </h5>
            {% endfor %}
    </div>
    <div class="col-md-4"></div>
</div>

<div class='row'>
    <div class='col-md-2'></div>
    <div class='col-md-8 mt-5'>
        <div class="card p-3">
<form action="{% url 'login' %}" method="post">
    {% csrf_token %}
  <div class="container">  
  <center>  <h1> Login</h1> </center>  
  <hr>  
  
<label> Username: </label>    
<input type="text" name="username" placeholder="Username" size="15"required />   

 
  
    
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="password" required>
  
    
    <button type="submit" class="registerbtn">Login</button>    
</form>  
</body>  
</html>
{% endblock %}